VITE_API_URL=
# local host or fastapi endpoint``
GROQ_API_KEY=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
SUPABASE_URL=https://uouumcqggxnlkdsxuexy.supabase.co
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InVvdXVtY3FnZ3hubGtkc3h1ZXh5Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDA4MzU5MDksImV4cCI6MjA1NjQxMTkwOX0.Och55PxMnRBsfKFb_E1nNbrNestFG6EJQqhApkVSWQQ